<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>New webpage</title>
<style>
body {
    background-color: rgb(250, 250, 250);
}
.conj {
    width: 40%;
    margin-left: 3.5%;
    padding: 10px;
    background-color: rgb(200, 200, 200);
    height: auto;
    float: left;
    margin-top: 10px;
}
.conjinp {
    width: 46%;
    height: 50px;
    float: left;
}
.names {
	margin-top: 10px;
	width: 50%;
	height: 30px;
    margin-right: 50%
}
#check {
    margin-top: 20px;
    width: 20%;
    height: 30px;
    background-color: rgb(201, 224, 207);
}
.bound {
	width: 100%;
	float: left;
    height: auto;
    background-color: rgb(240, 240, 240);
}
</style>
    </head>
    <body>
<div class = "bound">
	<h2>Conjugate the verbs</h2>
  <div class = "conj">
  peto, petere, petivi, petitus
  to attack; seek, beg, ask for *use seek
	  <br>Cong. = 
<input class = "conjinp" id = "i1">
	  <br> Pres. Stem = 
      <input class = "conjinp" id = "i2">
	  <br> Perf. Stem = 
      <input class = "conjinp" id = "i3">
  <br>
      <input class = "conjinp" id = "i4">
      <input class = "conjinp" id = "i10">
      <input class = "conjinp" id = "i5">
      <input class = "conjinp" id = "i11">
      <input class = "conjinp" id = "i6">
      <input class = "conjinp" id = "i12">
      <input class = "conjinp" id = "i7">
      <input class = "conjinp" id = "i13">
      <input class = "conjinp" id = "i8">
      <input class = "conjinp" id = "i14">
      <input class = "conjinp" id = "i9">
      <input class = "conjinp" id = "i15">
  </div>
  
<br>
<button id = "check" onclick = "checkAns();">Check Answers</button>
<button id = "check" onclick = "resetAns();">Reset Answers</button>
<button id = "check" onclick = "showAns();">Show Answers</button>
<script>
var ansKey = {
    "i1": "3rd,
    "i2": "pet",
    "i3": "petiv",
    "i4": "petimus,
    "i5": "petebamus",
    "i6": "petemus",
    "i7": "petivimus",
    "i8": "petiveramus",
    "i9": "petiverimus",
    "i10": "petere",
    "i11": "we seek",
    "i12": "we were seeking",
    "i13": "we will seek",
    "i14": "we sought",
    "i15": "we had sought",
    "i14": "we will have sought",
    "i15": "to seek",
}
function resetAns() {
    for(var ans in ansKey) {
        document.getElementById(ans).value = ""
        document.getElementById(ans).style.backgroundColor = "white"
    }
}
function showAns() {
    for(var ans in ansKey) {
        document.getElementById(ans).value = ansKey[ans]
        document.getElementById(ans).style.backgroundColor = "white"
    }
}
function checkAns() {
    for(var ans in ansKey) {
        if(document.getElementById(ans).value === ansKey[ans]) {
            document.getElementById(ans).style.backgroundColor = "green"
        } else {
            document.getElementById(ans).style.backgroundColor = "red"
        }
    }
}
</script>
    </body>
</html>
